CREATE TABLE BUKU 
(
  ID NUMBER(10, 0) NOT NULL 
, ISBN VARCHAR2(255 CHAR) 
, JUDUL_BUKU VARCHAR2(255 CHAR) 
, JUMLAH_HALAMAN NUMBER(10, 0) 
, KATEGORI_ID NUMBER(10, 0) 
, KOTA_ID NUMBER(10, 0) 
, PENERBIT_ID NUMBER(10, 0) 
, PENGARANG_ID NUMBER(10, 0) 
, TAHUN_TERBIT NUMBER(10, 0) 
, HARGA_JUAL NUMBER 
, HARGA_BELI NUMBER 
, CONSTRAINT SYS_C007663 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007663 ON BUKU (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE BUKU
ADD CONSTRAINT FK6HU8R1NAE1GS2LG9OP008G00P FOREIGN KEY
(
  PENGARANG_ID 
)
REFERENCES PENGARANG
(
  ID 
)
ENABLE;

ALTER TABLE BUKU
ADD CONSTRAINT FK6OFU1YFC3YEU4WPXSTM0LPM21 FOREIGN KEY
(
  KOTA_ID 
)
REFERENCES KOTA
(
  ID 
)
ENABLE;

ALTER TABLE BUKU
ADD CONSTRAINT FK7BM10JJCMK6XTLOM07U38BWR4 FOREIGN KEY
(
  KATEGORI_ID 
)
REFERENCES KATEGORI
(
  ID 
)
ENABLE;

ALTER TABLE BUKU
ADD CONSTRAINT FKP1R95MMF9A5T6VYWC927LTW2V FOREIGN KEY
(
  PENERBIT_ID 
)
REFERENCES PENERBIT
(
  ID 
)
ENABLE;
