CREATE TABLE KECAMATAN 
(
  ID NUMBER NOT NULL 
, NAMA_KECAMATAN VARCHAR2(60) NOT NULL 
, KOTA_ID NUMBER NOT NULL 
, CONSTRAINT KECAMATAN_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE KECAMATAN
ADD CONSTRAINT KECAMATAN_FK1 FOREIGN KEY
(
  KOTA_ID 
)
REFERENCES KOTA
(
  ID 
)
ENABLE;
