CREATE TABLE KOTA 
(
  ID NUMBER NOT NULL 
, NAMA_KOTA VARCHAR2(60) NOT NULL 
, PROVINSI_ID NUMBER NOT NULL 
, CONSTRAINT KOTA_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE KOTA
ADD CONSTRAINT KOTA_FK1 FOREIGN KEY
(
  PROVINSI_ID 
)
REFERENCES PROVINSI
(
  ID 
)
ENABLE;
