CREATE TABLE PENERBIT 
(
  ID NUMBER NOT NULL 
, NAMA_PENERBIT VARCHAR2(80 BYTE) NOT NULL 
, ALAMAT VARCHAR2(150 BYTE) NOT NULL 
, PROVINSI_ID NUMBER NOT NULL 
, KOTA_ID NUMBER NOT NULL 
, KECAMATAN_ID NUMBER NOT NULL 
, NO_TELP VARCHAR2(15 BYTE) NOT NULL 
, NO_FAX VARCHAR2(15 BYTE) NOT NULL 
, EMAIL VARCHAR2(60 BYTE) NOT NULL 
, CONSTRAINT PENERBIT_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE PENERBIT
ADD CONSTRAINT PENERBIT_FK1 FOREIGN KEY
(
  PROVINSI_ID 
)
REFERENCES PROVINSI
(
  ID 
)
ENABLE;

ALTER TABLE PENERBIT
ADD CONSTRAINT PENERBIT_FK2 FOREIGN KEY
(
  KOTA_ID 
)
REFERENCES KOTA
(
  ID 
)
ENABLE;

ALTER TABLE PENERBIT
ADD CONSTRAINT PENERBIT_FK3 FOREIGN KEY
(
  KECAMATAN_ID 
)
REFERENCES KECAMATAN
(
  ID 
)
ENABLE;
