CREATE TABLE PENGARANG 
(
  ID NUMBER NOT NULL 
, NAMA_PENGARANG VARCHAR2(60 BYTE) 
, ALAMAT VARCHAR2(100 BYTE) 
, PROVINSI_ID NUMBER 
, KOTA_ID NUMBER 
, KECAMATAN_ID NUMBER 
, NO_TELP VARCHAR2(15 BYTE) 
, EMAIL VARCHAR2(60 BYTE) 
, CONSTRAINT PENGARANG_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PENGARANG_PK ON PENGARANG (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE PENGARANG
ADD CONSTRAINT PENGARANG_FK3 FOREIGN KEY
(
  KECAMATAN_ID 
)
REFERENCES KECAMATAN
(
  ID 
)
ENABLE;
