CREATE TABLE PENJUALAN 
(
  ID NUMBER NOT NULL 
, NO_FAKTUR VARCHAR2(10) NOT NULL 
, TANGGAL_BELI DATE NOT NULL 
, PELANGGAN_ID NUMBER NOT NULL 
, TOTAL NUMBER NOT NULL 
, USER_ID NUMBER NOT NULL 
, CONSTRAINT PENJUALAN_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
