CREATE TABLE STOK 
(
  ID NUMBER(10, 0) NOT NULL 
, BUKU_ID NUMBER(10, 0) 
, JUMLAH NUMBER(10, 0) 
, TANGGAL TIMESTAMP(6) 
, CONSTRAINT SYS_C007672 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007672 ON STOK (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE STOK
ADD CONSTRAINT FKO9XGP4U9LP9MQ1YDGB994QFRS FOREIGN KEY
(
  BUKU_ID 
)
REFERENCES BUKU
(
  ID 
)
ON DELETE CASCADE ENABLE;
