CREATE TABLE SUPPLIER 
(
  ID NUMBER NOT NULL 
, NAMA_SUPPLIER VARCHAR2(20 BYTE) 
, ALAMAT VARCHAR2(100 BYTE) 
, PROVINSI_ID NUMBER NOT NULL 
, KOTA_ID NUMBER NOT NULL 
, KECAMATAN_ID NUMBER NOT NULL 
, NO_TELP VARCHAR2(15 BYTE) 
, NO_FAX VARCHAR2(15 BYTE) 
, EMAIL VARCHAR2(60 BYTE) 
, CONSTRAINT SUPPLIER_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SUPPLIER_PK ON SUPPLIER (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;
